# LogAnalyzer

./: Dockerfile  compose.yaml  pom.xml
src/main/java/com/project/loganalysis/: LogAnalysisApplication.java
src/main/java/com/project/loganalysis/ElasticSearchImpl/: ElasticSearchClient.java
src/main/java/com/project/loganalysis/LogImpl/: LogFileGenerator.java  LogListener.java
src/main/java/com/project/loganalysis/QueueImpl/: QueueConsumer.java  QueueProducer.java
src/main/java/com/project/loganalysis/WatcherImpl/: DirectoryWatcher.java  FileChangeEvent.java  Watcher.java
src/main/java/com/project/loganalysis/utils/: GlobalLogger.java  PathConfiguration.java
src/main/resources/: application.properties
src/test/java/com/project/loganalysis/: LogAnalysisApplicationTests.java
